<div class="main-content">
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="card-table">
                <div class="card">
                    <div class="card-header" data-background-color="red">
                        <h4 class="title">Login</h4>
                        <p class="category">Please login</p>
                    </div>
                    <div class="card-content">
                        <form>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group form-black label-floating is-empty">
                                        <label class="control-label">Email</label>
                                        <input type="text" class="form-control" >
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group form-black label-floating is-empty">
                                        <label class="control-label">Password</label>
                                        <input type="text" class="form-control" >
                                    </div>
                                </div>
                            </div>
                         <div class="text-center">
                            <button type="submit" class="btn btn-danger " routerLink="/layout">Submit</button> 
                         </div>
                            
                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
